//--------------------------------------------------------------------------------------------------------------------------------------------------------------
// keyword-list module
// A list style for emphasising parts of a list item, useful for repeating phrases across that list’s items.
//
// Content:
// - Strong links list style
//--------------------------------------------------------------------------------------------------------------------------------------------------------------


@import '_globals.scss';
@import '_print.scss';


//--------------------------------------------------------------------------------------------------------------------------------------------------------------
//  Strong links style
//--------------------------------------------------------------------------------------------------------------------------------------------------------------

.uikit-keyword-list {
	&:before, //clear floats without obstructing the outline on focus
	&:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}

	.uikit-body & > li {
		float: left;
		clear: both;
		list-style: none;
		margin-left: 0;
		margin-bottom: uikit-space( 0.5 );
		color: $uikit-colour-Text;
	}
}

.uikit-keyword-list__item {
	font-size: 28px;
	font-weight: bold;
	line-height: ($uikit-leading * 0.875); //TODO: clean up magic numbers.
}

.uikit-keyword-list__item__small {
	.uikit-body & {
		display: block;
		font-size: 18px;
		color: $uikit-colour-Text;
	}
}
