{
  "_args": [
    [
      {
        "raw": "@gov.au/pancake@~1",
        "scope": "@gov.au",
        "escapedName": "@gov.au%2fpancake",
        "name": "@gov.au/pancake",
        "rawSpec": "~1",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/Users/alex.page/Sites/govcms_parkes/docroot/sites/all/themes/govcms_parkes/node_modules/@gov.au/pancake-sass"
    ]
  ],
  "_from": "@gov.au/pancake@>=1.0.0 <2.0.0",
  "_id": "@gov.au/pancake@1.0.6",
  "_inCache": true,
  "_location": "/@gov.au/pancake",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/pancake-1.0.6.tgz_1489556714176_0.4358518267981708"
  },
  "_npmUser": {
    "name": "dominikwilkowski",
    "email": "hi@dominik-wilkowski.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@gov.au/pancake@~1",
    "scope": "@gov.au",
    "escapedName": "@gov.au%2fpancake",
    "name": "@gov.au/pancake",
    "rawSpec": "~1",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@gov.au/body",
    "/@gov.au/breadcrumbs",
    "/@gov.au/buttons",
    "/@gov.au/callout",
    "/@gov.au/control-input",
    "/@gov.au/core",
    "/@gov.au/cta-link",
    "/@gov.au/direction-links",
    "/@gov.au/footer",
    "/@gov.au/grid-12",
    "/@gov.au/header",
    "/@gov.au/headings",
    "/@gov.au/inpage-nav",
    "/@gov.au/keyword-list",
    "/@gov.au/link-list",
    "/@gov.au/page-alerts",
    "/@gov.au/pancake-sass",
    "/@gov.au/responsive-media",
    "/@gov.au/skip-link",
    "/@gov.au/tags",
    "/@gov.au/text-inputs"
  ],
  "_resolved": "https://registry.npmjs.org/@gov.au/pancake/-/pancake-1.0.6.tgz",
  "_shasum": "5b025fe3fe68b9b9ad4324bd01d59a1e9bc78ea7",
  "_shrinkwrap": null,
  "_spec": "@gov.au/pancake@~1",
  "_where": "/Users/alex.page/Sites/govcms_parkes/docroot/sites/all/themes/govcms_parkes/node_modules/@gov.au/pancake-sass",
  "author": {
    "name": "Commonwealth of Australia, DTA",
    "email": "guides@digital.gov.au",
    "url": "https://www.dta.gov.au/"
  },
  "bin": {
    "pancake": "./bin/pancake"
  },
  "bugs": {
    "url": "https://github.com/govau/pancake/issues",
    "email": "guides@digital.gov.au"
  },
  "contributors": [
    {
      "name": "Dominik Wilkowski",
      "email": "hi@dominik-wilkowski.com",
      "url": "https://dominik-wilkowski.com/"
    }
  ],
  "dependencies": {
    "babel-runtime": "6.23.0"
  },
  "description": "Pancake is an utility to make working with npm modules for the frontend sweet and seamlessly.",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "del": "^2.2.2",
    "dirsum": "^0.1.1",
    "onchange": "^3.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "5b025fe3fe68b9b9ad4324bd01d59a1e9bc78ea7",
    "tarball": "https://registry.npmjs.org/@gov.au/pancake/-/pancake-1.0.6.tgz"
  },
  "engines": {
    "npm": ">=3.0.0"
  },
  "files": [
    "bin/*",
    "dist/*",
    "settings.json"
  ],
  "homepage": "https://github.com/govau/pancake",
  "keywords": [
    "npm",
    "flat",
    "peerDependencies",
    "gov.au",
    "uikit",
    "Commonwealth of Australia",
    "design guide",
    "design system",
    "cli",
    "pancake-plugin"
  ],
  "license": "MIT",
  "main": "./dist/pancake.js",
  "maintainers": [
    {
      "name": "dominikwilkowski",
      "email": "hi@dominik-wilkowski.com"
    },
    {
      "name": "dtaguides",
      "email": "guides@digital.gov.au"
    }
  ],
  "name": "@gov.au/pancake",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/govau/pancake.git"
  },
  "scripts": {
    "build": "npm run build:js",
    "build:js": "babel src --out-dir dist --presets=es2015 --plugins=transform-runtime,transform-es2015-modules-commonjs",
    "prepublish": "npm run build && npm run test",
    "test": "exit 0",
    "watch": "npm run build && onchange 'src/*.js' -- npm run build"
  },
  "version": "1.0.6"
}
