//--------------------------------------------------------------------------------------------------------------------------------------------------------------
// Body module
//
// Content:
// - Body styles
//   - body
//   - anchor (a)
//   - mark
//   - ::selection (highlight colour)
//   - paragraphs
//   - sorted and unsorted lists
//   - list items
//   - definition lists, terms and definitions
//   - emphasis, bolding, etc.
//   - editorial markup (eg. ins and del)
//   - strong and small
//   - first definition (dfn)
//   - abbreviations (abbr)
//   - variables (var) and nested indices (sup and sub)
//   - pre-formatted text and nested code, kbd, samp
//   - code
//   - keyboard strokes (kbd)
//   - horizontal rules (hr)
//
// Thinking: primarily we want to target these: https://w3c.github.io/html/textlevel-semantics.html
//
// From there:
// - provide good, legible basics
// - provide a vertical rhythm based on content size
// - cater for a common and semantic nesting
// - keep styling to a minimum
//--------------------------------------------------------------------------------------------------------------------------------------------------------------


@import '_globals.scss';
@import '_print.scss';


//--------------------------------------------------------------------------------------------------------------------------------------------------------------
// BODY STYLES
//--------------------------------------------------------------------------------------------------------------------------------------------------------------
.uikit-body {
	margin: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	line-height: $uikit-leading;
	font-family: $uikit-font-system;
	color: $uikit-colour-Text;

	a {
		-webkit-text-decoration-skip: objects;
		color: $uikit-colour-Text;
		text-decoration: none;
		border-bottom: solid 1px $uikit-colour-Primary;
		transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out; //Avoiding ‘all’ and an override for performance reasons.

		&:hover,
		&:focus {
			background-color: $uikit-colour-Link;
			border-color: transparent;
		}

		&[rel~='external']:after {
			content: ' ';
			display: inline-block;
			width: 0.7em;
			height: 0.8em;
			margin: 0 0.1em 0 0.25em;
			background: uikit-svguri('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
					<path fill="#{ $uikit-colour-Primary }" d="M24.002 8C15.155 8 8 15.164 8 24.002v79.996C8 112.845 15.164 120 24.002 120h79.996c8.847 0 16.002-7.164
						16.002-16.002V82.005c0-1.107-.895-2.005-1.994-2.005h-12.012c-1.1 0-1.994.893-1.994 1.995v16.008c0 3.312-2.685 5.997-5.997 5.997H29.997C26.685
						104 24 101.315 24 98.003V29.997C24 26.685 26.685 24 29.997 24h16.008C47.107 24 48 23.105 48 22.006V9.994C48 8.894 47.103 8 45.995 8H24.002z"/>
					<path fill="#{ $uikit-colour-Primary }" d="M127.416.584c-.36-.36-.86-.584-1.41-.584H73.994C72.904 0 72 .893 72 1.994v12.012c0 1.1.892 1.994 1.993 1.994H96L49.41
						62.59c-.777.777-.774 2.046.01 2.83l13.16 13.16c.793.793 2.052.788 2.83.01L112 32v22.007c0 1.09.893 1.993 1.994 1.993h12.012c1.1 0 1.994-.892
						1.994-1.993V1.993c0-.545-.223-1.043-.584-1.405V.584z"/>
				</svg>');
			background-repeat: no-repeat;
			background-position-y: 0.12em;

			.ie8 &,
			.lt-ie8 & {
				content: '⇗';
				color: $uikit-colour-Primary;
			}
		}
	}


	/**
	 * Text selection and `mark` styling.
	 */
	mark,
	::selection {
		background-color: rgba( $uikit-colour-Warning-60, 0.5 );
	}

	mark {
		box-shadow: 0 0 1px $uikit-box-shadow-colour;
	}


	/**
	 * Vertical spacing of common text elements.
	 */
	p {
		max-width: $uikit-maxwidth;
	}

	p,
	ul,
	ol,
	dl,
	pre {
		margin-top: 0;
		margin-bottom: uikit-space( 1 );
	}

	ul,
	ol,
	dd {
		margin-left: 0;
		padding-left: uikit-space( 1 );
	}

	ul,
	ol {
		> li {
			margin-bottom: uikit-space( 0.25 );

			> ul,
			> ol {
				margin-top: uikit-space( 0.25 );
				margin-bottom: uikit-space( 0.5 );
			}
		}

		> ul {
			list-style-type: disc;
		}
	}

	dl {
		> dd {
			margin-bottom: uikit-space( 1 );
		}

		> dt {
			font-weight: bold;
			margin-top: uikit-space( 0.5 );
			margin-bottom: uikit-space( 0.5 );

			&:first-of-type {
				margin-top: 0;
			}
		}
	}


	/**
	 * Emphasis and alt. voice/mood/diff. from prose text.
	 */
	em,
	i {
		font-style: italic;
	}

	/**
	 * Important (leaving `b` out for now (and `u` also)).
	 */
	strong {
		font-weight: bold;
	}


	/**
	 * `small`: for less important information (not stylistic purposes).
	 */
	small {
		font-size: 87.5%;
		color: $uikit-colour-Text-90;
	}


	/**
	 * `s`: represents contents no longer accurate/relevant.
	 */
	s {
		text-decoration: line-through;
	}


	/**
	 * `del` & `ins`: editorial markup.
	 *
	 */
	del {
		text-decoration: line-through;
		color: $uikit-colour-Text-80;
		//Idea: for `del`: switch to the opposite of the current sans/sans-serif style?
	}

	ins {
		text-decoration-line: underline;
		text-decoration-style: dashed; //Waiting on Chrome.
		//text-decoration-skip: ink; //Forward planning.
	}


	/**
	 * Defining definition of a term.
	 *
	 * The paragraph, description list group, or section that is the nearest
	 * ancestor of the `dfn` element must also contain the definition(s) for the term
	 * given by the `dfn` element.
	 *
	 * Note: `abbr` can be nested inside `dfn`.
	 */
	dfn {
		font-style: normal;
	}


	/**
	 * Abbreviations/acronyms.
	 *
	 * This styling removes any custom casing (mixing of u&lc chars in the `abbr`).
	 *
	 * Todo: test font stack fallbacks with the font-size adj.
	 */
	abbr,
	abbr[title] {
		font-size: 18px;
		font-variant: small-caps;
		text-transform: lowercase;
		letter-spacing: 1px;
		text-decoration: none;
		border-bottom: 1px dotted $uikit-colour-Border;
		cursor: help;
	}

	a abbr {
		padding-bottom: 1px;
	}


	/**
	 * Variables, eg. as used in mathematical expressions.
	 *
	 * We also provide semantic support for nested vars, and things like indices.
	 */
	var {
		padding: 0 1px;
		font-style: italic;
		font-family: serif; //We want mathematical notation to use serif vars per convention.

		sup,
		sub {
			font-family: $uikit-font;
			font-style: normal;
			padding: 0 1px;
		}
	}

	sub,
	sup {
		font-size: 75%;
		line-height: 0;
		position: relative;
		vertical-align: baseline;
	}

	sub {
		bottom: -0.25em;
	}

	sup {
		top: -0.5em;
	}


	/**
	 * Code snippets and code blocks.
	 */
	code,
	kbd,
	pre {
		font-family: $uikit-font-monospace;
	}


	/**
	 * Pre-formatted text set by typographic characters.
	 */
	pre {
		code,
		samp,
		kbd {
			font-size: 14px;
		}
	}


	/**
	 * Keyboard strokes.
	 */
	kbd {
		display: inline-block;
		font-size: 14px;
		border: solid 1px $uikit-colour-Primary-50;
		border-radius: $uikit-border-radius;
		box-shadow: 0 1px 0 0 $uikit-colour-Info;
		background-color: $uikit-colour-Background-10;
		text-align: center;
		padding: 0 uikit-space( 0.5 );
		margin: 0 2px;
	}

	/**
	 * Horizontal rule, used for paragraph-level thematic breaks.
	 */
	hr {
		box-sizing: content-box;
		height: 0;
		overflow: visible;
		border: none;
		border-top: $uikit-borderize;
		margin-bottom: uikit-space( 1 );
	}
}
