//--------------------------------------------------------------------------------------------------------------------------------------------------------------
// Tags module
// Use tags to apply a taxonomy and link to similar content.
//
// Content:
// - Tag styles
// - Tag heading style
// - Tag item style
//--------------------------------------------------------------------------------------------------------------------------------------------------------------


@import '_globals.scss';
@import '_print.scss';


//--------------------------------------------------------------------------------------------------------------------------------------------------------------
// Tag styles
//--------------------------------------------------------------------------------------------------------------------------------------------------------------
.uikit-tags {
	display: block;
	margin: 0;
	padding: 0;
	font-family: $uikit-font-system;
	color: $uikit-colour-Text;
	line-height: $uikit-leading;
	margin-bottom: uikit-space( 0.25 );

	.uikit-body & {
		margin-bottom: uikit-space( 0.25 );
		padding-left: 0;
	}

	> dt {
		display: inline-block;

		.uikit-body & {
			margin-bottom: uikit-space( 0.25 );
		}
	}
}

.uikit-tags__item {
	border: 1px solid $uikit-colour-Link;
	border-radius: $uikit-border-radius;
	display: inline-block;
	margin: 0 uikit-space( 0.25 ) uikit-space( 0.25 ) 0;
	padding: 0 0.4em;

	.uikit-body & {
		margin-bottom: uikit-space( 0.25 );
		padding-left: 0.4em;
	}

	> a {
		display: inline-block;
		margin: 0 -0.4em;
		padding: 0 0.4em;
		text-decoration: none;
		color: $uikit-colour-Text;

		&:hover,
		&:focus {
			background-color: $uikit-colour-Link;
		}

		.uikit-body & {
			border: none;
		}
	}
}
