//--------------------------------------------------------------------------------------------------------------------------------------------------------------
// cta-link module
// Use cta links to draw attention to a primary call to action
//
// Content:
// - styling
//--------------------------------------------------------------------------------------------------------------------------------------------------------------


@import '_globals.scss';
@import '_print.scss';


//--------------------------------------------------------------------------------------------------------------------------------------------------------------
// styling
//--------------------------------------------------------------------------------------------------------------------------------------------------------------
.uikit-cta-link {
	display: inline-block;
	position: relative;
	font-size: 21px;
	margin-bottom: uikit-space( 1 );
	font-weight: bold;

	&:after {
		content: ' ';
		display: inline-block;
		width: 0.8em;
		height: 0.8em;
		margin: 0 uikit-space( 0.25 ) 0 uikit-space( 0.25 );
		background-image: uikit-svguri('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
				<path fill="#{ $uikit-colour-Primary }" d="M128 64l-64 64-16-16 64-64"/>
				<path fill="#{ $uikit-colour-Primary }" d="M128 64l-16 16-64-64L64 0"/>
			</svg>');
		transition: margin 0.1s ease-in;

		.ie8 &,
		.lt-ie8 & {
			content: ' > ';
			border: none;
		}
	}

	&:hover,
	&:focus {
		color: $uikit-colour-Text; //sets the hover back to what it used to be.

		&:after {
			margin: 0 uikit-space( 0.1 ) 0 uikit-space( 0.4 ); //move arrow by just uikit-space( 0.1 ); this is not a magic number …
		}
	}
}
