{
  "_args": [
    [
      {
        "raw": "@gov.au/pancake-sass",
        "scope": "@gov.au",
        "escapedName": "@gov.au%2fpancake-sass",
        "name": "@gov.au/pancake-sass",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/alex.page/Sites/govcms_parkes/docroot/sites/all/themes/govcms_parkes"
    ]
  ],
  "_from": "@gov.au/pancake-sass@latest",
  "_id": "@gov.au/pancake-sass@1.0.5",
  "_inCache": true,
  "_location": "/@gov.au/pancake-sass",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/pancake-sass-1.0.5.tgz_1489616564190_0.6317147528752685"
  },
  "_npmUser": {
    "name": "dominikwilkowski",
    "email": "hi@dominik-wilkowski.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {
    "async-foreach": "0.1.3",
    "browserslist": "1.7.6",
    "caniuse-db": "1.0.30000635",
    "chalk": "1.1.3",
    "cross-spawn": "3.0.1",
    "get-stdin": "4.0.1",
    "glob": "7.1.1",
    "has-flag": "1.0.0",
    "in-publish": "2.0.0",
    "js-base64": "2.1.9",
    "lodash.assign": "4.2.0",
    "lodash.clonedeep": "4.5.0",
    "lodash.mergewith": "4.6.0",
    "meow": "3.7.0",
    "minimatch": "3.0.3",
    "nan": "2.5.1",
    "node-gyp": "3.5.0",
    "normalize-range": "0.1.2",
    "npmlog": "4.0.2",
    "num2fraction": "1.2.2",
    "postcss-value-parser": "3.3.0",
    "request": "2.78.0",
    "sass-graph": "2.1.2",
    "source-map": "0.5.6",
    "stdout-stream": "1.4.0"
  },
  "_requested": {
    "raw": "@gov.au/pancake-sass",
    "scope": "@gov.au",
    "escapedName": "@gov.au%2fpancake-sass",
    "name": "@gov.au/pancake-sass",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@gov.au/pancake-sass/-/pancake-sass-1.0.5.tgz",
  "_shasum": "249c3f0b7a1f26fd0f94e64357cd9d8ba46fb189",
  "_shrinkwrap": null,
  "_spec": "@gov.au/pancake-sass",
  "_where": "/Users/alex.page/Sites/govcms_parkes/docroot/sites/all/themes/govcms_parkes",
  "author": {
    "name": "Commonwealth of Australia, DTA",
    "email": "guides@digital.gov.au",
    "url": "https://www.dta.gov.au/"
  },
  "bugs": {
    "url": "https://github.com/govau/pancake/issues",
    "email": "guides@digital.gov.au"
  },
  "contributors": [
    {
      "name": "Dominik Wilkowski",
      "email": "hi@dominik-wilkowski.com",
      "url": "https://dominik-wilkowski.com/"
    }
  ],
  "dependencies": {
    "@gov.au/pancake": "~1",
    "autoprefixer": "6.7.6",
    "babel-runtime": "^6.23.0",
    "node-sass": "4.5.0",
    "postcss": "5.2.15"
  },
  "description": "A Pancake plugin to compile sass files.",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "del": "^2.2.2",
    "dirsum": "^0.1.1",
    "onchange": "^3.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "249c3f0b7a1f26fd0f94e64357cd9d8ba46fb189",
    "tarball": "https://registry.npmjs.org/@gov.au/pancake-sass/-/pancake-sass-1.0.5.tgz"
  },
  "engines": {
    "npm": ">=3.0.0"
  },
  "files": [
    "lib/*"
  ],
  "homepage": "https://github.com/govau/pancake",
  "keywords": [
    "npm",
    "flat",
    "peerDependencies",
    "gov.au",
    "uikit",
    "Commonwealth of Australia",
    "design guide",
    "design system",
    "cli",
    "pancake-plugin"
  ],
  "license": "MIT",
  "main": "./lib/pancake.js",
  "maintainers": [
    {
      "name": "dominikwilkowski",
      "email": "hi@dominik-wilkowski.com"
    },
    {
      "name": "dtaguides",
      "email": "guides@digital.gov.au"
    }
  ],
  "name": "@gov.au/pancake-sass",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/govau/pancake.git"
  },
  "scripts": {
    "build": "npm run build:js",
    "build:js": "babel src --out-dir lib --presets=es2015 --plugins=transform-runtime,transform-es2015-modules-commonjs",
    "prepublish": "npm run build && npm run test",
    "test": "exit 0",
    "watch": "npm run build && onchange 'src/*.js' -- npm run build"
  },
  "version": "1.0.5"
}
