//--------------------------------------------------------------------------------------------------------------------------------------------------------------
// breadcrumbs module
// Breadcrumbs help users understand where they are in the service and how they got there.
//
// Content:
// - sass-versioning
// - globals
//--------------------------------------------------------------------------------------------------------------------------------------------------------------


@import '_globals.scss';
@import '_print.scss';


//--------------------------------------------------------------------------------------------------------------------------------------------------------------
// Breadcrumb styles
//--------------------------------------------------------------------------------------------------------------------------------------------------------------
.uikit-breadcrumbs {
	display: none;
	width: 100%;
	margin: 0;
	color: $uikit-colour-Text;
	font-size: 14px;
	font-family: $uikit-font-system;

	@include uikit-media( sm ) {
		display: inline-block;
	}

	> .uikit-link-list {
		> li {
			margin: 0; //Intentionally flush with the container, as breadcrumbs are designed to sit on a full viewport width bg.

			&:after {
				content: ' ';
				display: inline-block;
				width: 0.8em;
				height: 0.8em;
				margin: 0 uikit-space( 0.5 );
				background-image: uikit-svguri('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
						<path fill="#{ $uikit-colour-Border }" d="M128 64l-64 64-16-16 64-64"/>
						<path fill="#{ $uikit-colour-Border }" d="M128 64l-16 16-64-64L64 0"/>
					</svg>');
			}

			&:last-child:after {
				display: none;
			}

			.ie8 &,
			.lt-ie8 & {
				&:after {
					content: ' > ';
					display: inline-block;
					border: none;
				}
			}
		}
	}

	&.uikit-breadcrumbs--inverted {
		color: #fff;

		> .uikit-link-list {
			> li:not(:last-child):after {
				background-image: uikit-svguri('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
						<path fill="#fff" d="M128 64l-64 64-16-16 64-64"/>
						<path fill="#fff" d="M128 64l-16 16-64-64L64 0"/>
					</svg>');
			}
		}
	}
}
