//--------------------------------------------------------------------------------------------------------------------------------------------------------------
// footer module
// Footers help users who reach the bottom of a page without finding what they want.
//
// Content:
// - Footer styles
//   -Basic footer block styling
//   - Footer `nav` navigation styling
//--------------------------------------------------------------------------------------------------------------------------------------------------------------


@import '_globals.scss';
@import '_print.scss';


//--------------------------------------------------------------------------------------------------------------------------------------------------------------
// Footer styles
//--------------------------------------------------------------------------------------------------------------------------------------------------------------
/**
 * Basic footer block styling.
 */
.uikit-footer {
	background-color: $uikit-colour-Background;
	border-top: 6px solid $uikit-colour-Border;
	padding: uikit-space( 1 );
	font-family: $uikit-font-system;
	color: $uikit-colour-Text;

	p:last-child {
		margin: 0;
	}
}


/**
 * Footer `nav` navigation styling.
 */
.uikit-footer__navigation {

	.uikit-link-list {
		> li {
			margin-left: 0;
		}
	}

	+ .uikit-footer__end {
		padding-top: uikit-space( 1 );
		border-top: $uikit-borderize;
		margin-top: uikit-space( 1 );
	}
}
