//--------------------------------------------------------------------------------------------------------------------------------------------------------------
// direction-links module
// Use direction links to link up and down within the DOM or back to a parent page.
//
// Content:
// - print styles
//--------------------------------------------------------------------------------------------------------------------------------------------------------------


@media print {
	.uikit-direction-link:after {
		background: none !important;
		content: '→' !important;
		width: auto !important;
		height: auto !important;
	}

	.uikit-direction-link--left:before {
		background: none !important;
		content: '←' !important;
		width: auto !important;
		height: auto !important;
	}

	.uikit-direction-link--up:after {
		content: '↑' !important;
	}

	.uikit-direction-link--down:after {
		content: '↓' !important;
	}
}
